Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  config.vm.box_check_update = false

  # from  https://hub.docker.com/r/yamamon/centos7-minimal/
  config.vm.provision "shell", inline: <<-SHELL

      # if you need to use a proxy then uncomment below
      #export http_proxy="http://192.168.1.178:8000"
      #export https_proxy="${http_proxy}"
      #echo "proxy=${http_proxy}" >> /etc/yum.conf


      test -f /etc/yum/pluginconf.d/fastestmirror.conf && \
        sed -i 's/enabled=1/enabled=0/' /etc/yum/pluginconf.d/fastestmirror.conf
      sed -i 's/^#baseurl/baseurl/' /etc/yum.repos.d/*
      sed -i 's/^mirrorlist/#mirrorlist/' /etc/yum.repos.d/*

      yum install -y epel-release
      yum install -y supermin5

      supermin5 -v --prepare yum -o supermin.d
      supermin5 -v --build --format chroot supermin.d -o appliance.d

      cd appliance.d
      mv usr/share/locale/en usr/share/locale/en_GB tmp
      rm -rf usr/share/locale/*
      mv tmp/en tmp/en_GB usr/share/locale/

      mv usr/share/i18n/locales/en_GB tmp
      rm -rf usr/share/i18n/locales/*
      mv tmp/en_GB usr/share/i18n/locales/

      echo 7 > etc/yum/vars/releasever

      test -f etc/yum/pluginconf.d/fastestmirror.conf && \
      sed -i 's/enabled=1/enabled=0/' etc/yum/pluginconf.d/fastestmirror.conf
      sed -i 's/^#baseurl/baseurl/' etc/yum.repos.d/*
      sed -i 's/^mirrorlist/#mirrorlist/' etc/yum.repos.d/*

      cd ..

      tar --numeric-owner -cpf centos7-zero.tar -C appliance.d .

  SHELL
end
